server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery
spring.datasource.username= postgres
spring.datasource.password= 09122002



#create table tbl_roles(
#id bigserial primary key,
#role_name varchar(20),
#create_date timestamp
#);
#
#create table tbl_users(
#id bigserial primary key,
#user_name varchar,
#password varchar,
#fullname varchar,
#created_date timestamp,
#role_id bigint references tbl_roles(id)
#);
#
#create table tbl_category(
#id bigserial primary key,
#name_cate varchar,
#created_date timestamp
#);
#create table tbl_food(
#id bigserial primary key,
#title varchar,
#image varchar,
#time_ship varchar,
#price decimal,
#cate_id bigint references tbl_category(id)
#);
#create table tbl_rating_food(
#id bigserial primary key,
#content varchar,
#rate_point bigint,
#user_id bigint references tbl_users(id),
#food_id bigint references tbl_food(id)
#);
#create table tbl_restaurant(
#id bigserial primary key,
#title varchar,
#subtitle varchar,
#description varchar,
#image varchar,
#is_freeship boolean,
#address varchar,
#open_date timestamp
#);
#create table tbl_rating_restaurant(
#id bigserial primary key,
#user_id bigint references tbl_users(id),
#res_id bigint references tbl_restaurant(id),
#content varchar,
#rate_point bigint
#);
#
#create table tbl_orders(
#id bigserial primary key,
#user_id bigint references tbl_users(id),
#res_id bigint references tbl_restaurant(id),
#created_date timestamp
#);
#
#create table tbl_menu_restaurant(
#id bigserial primary key,
#cate_id bigint references tbl_category(id),
#res_id bigint references tbl_restaurant(id),
#created_date timestamp
#);
#create table tbl_promo(
#id bigserial primary key,
#res_id bigint references tbl_restaurant(id),
#percent bigint,
#start_date timestamp,
#end_date timestamp
#);
#
#create table tbl_order_detail(
#id bigserial primary key,
#user_id bigint references tbl_users(id),
#food_id bigint references tbl_food(id),
#quantity bigint
#);